#### Hot Module Replacement ####
# HOT_MODULE_REPLACEMENT=false # This option is allowed to be undefined, keeps default in vite.

#### Supabase Gateway ####
VITE_SUPABASE_API_URL="http://localhost:54321"
VITE_SUPABASE_API_KEY_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs"
